<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        // Use config value or default for table name
        $tableName = config('visit_counter.table', 'visit_counters');

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->string('slug')->unique();
            $table->unsignedBigInteger('visits')->default(0);
            $table->timestamps();
        });
    }

    public function down(): void
    {
        $tableName = config('visit_counter.table', 'visit_counters');
        Schema::dropIfExists($tableName);
    }
};
